[gd_scene load_steps=2 format=3 uid="uid://yvg4fky1v5cj"]

[ext_resource type="Script" uid="uid://jihyeg4tfjh" path="res://scene/Scripts/died.gd" id="1_d7i31"]

[node name="Died" type="Area2D"]
collision_mask = 2
script = ExtResource("1_d7i31")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
