[gd_scene load_steps=3 format=3 uid="uid://dwekrgw1vpwr7"]

[ext_resource type="PackedScene" uid="uid://djmdotaurmm5w" path="res://scene/player.tscn" id="1_itxqv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_itxqv"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_itxqv")]
position = Vector2(125, 135)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(124, 111)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(126, 151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_itxqv")
